70
Joana Medeiros Abravanel
189.153.057-37
joana.medeiros.abravanel@gmail.com
$100.60
Ana Goncalves Barcellos
532.042.444-61
ana.goncalves.barcellos@gmail.com
$147.80
Thiago Resende Garcia
208.581.531-57
thiago.resende.garcia@gmail.com
$74.40
Heloisa Garcia Santana
264.242.934-18
heloisa.garcia.santana@yahoo.com
$106.40
Bartolomeu Bial Riche
835.673.685-83
bartolomeu.bial.riche@hotmail.com
$130.60
Henrique Abravanel Monteiro
192.417.311-35
henrique.abravanel.monteiro@hotmail.com
$125.00
Bela Monteiro Kannenberg
193.818.077-40
bela.monteiro.kannenberg@hotmail.com
$129.50
Esther Fischer Vasconcelos
999.012.954-70
esther.fischer.vasconcelos@mail.com
$51.90
Arthur Lambertini Silverstone
157.209.024-17
arthur.lambertini.silverstone@gmail.com
$146.70
Manuela Werneck Resende
369.439.078-17
manuela.werneck.resende@gmail.com
$71.20
Ingrid Werneck Schoemberger
199.311.077-71
ingrid.werneck.schoemberger@gmail.com
$100.80
Mariana Duarte Liberato
131.378.501-92
mariana.duarte.liberato@yahoo.com
$119.50
Luiza Meneghel Steves
341.237.915-63
luiza.meneghel.steves@mail.com
$99.50
Enrico Barcelos Albuquerque
623.134.913-40
enrico.barcelos.albuquerque@mail.com
$94.40
Lorenzo Bastos Close
254.982.187-77
lorenzo.bastos.close@hotmail.com
$51.90
Guilherme Annenberg Alencar
824.728.516-19
guilherme.annenberg.alencar@yahoo.com
$80.20
Diego Castiel Ferraz
774.234.947-02
diego.castiel.ferraz@yahoo.com
$90.30
Emanuel Campos Alves
205.260.001-00
emanuel.campos.alves@hotmail.com
$136.10
Bela Simpson Ferraz
921.644.687-53
bela.simpson.ferraz@hotmail.com
$93.70
Henrique Assuncao Duarte
527.689.721-09
henrique.assuncao.duarte@yahoo.com
$145.70
Beatriz Barros 
455.742.013-10
beatriz.barros.@gmail.com
$144.30
Fabio Sampaio Drummond
559.925.060-00
fabio.sampaio.drummond@hotmail.com
$83.00
Bela Resende Ganzarolli
651.261.118-41
bela.resende.ganzarolli@hotmail.com
$149.90
Caio Fagundes Barcelos
618.931.670-85
caio.fagundes.barcelos@yahoo.com
$85.80
Carla Assuncao Chapelin
465.935.543-55
carla.assuncao.chapelin@gmail.com
$133.20
Arthur Medeiros Carvalho
634.968.227-88
arthur.medeiros.carvalho@hotmail.com
$53.10
Isaac Schumacher Annenberg
505.423.969-66
isaac.schumacher.annenberg@hotmail.com
$100.80
Sophia Vilela Lombardi
237.735.924-96
sophia.vilela.lombardi@yahoo.com
$149.20
Felipe Simpson Antunes
255.629.699-42
felipe.simpson.antunes@hotmail.com
$79.70
Thiago Andrade Ganzarolli
412.653.776-91
thiago.andrade.ganzarolli@yahoo.com
$53.90
Manuela Gomes Schumacher
420.339.976-20
manuela.gomes.schumacher@yahoo.com
$54.30
Nicolas Sampaio Muller
957.841.957-33
nicolas.sampaio.muller@mail.com
$148.20
Felix Guimaraes Bastos
946.296.174-07
felix.guimaraes.bastos@yahoo.com
$119.60
Emanuelly Sanches Fernandes
979.461.662-77
emanuelly.sanches.fernandes@mail.com
$132.60
Isaac Bittencourt Fischer
709.191.994-06
isaac.bittencourt.fischer@gmail.com
$141.60
Sophia Giacomo Vilela
826.852.256-58
sophia.giacomo.vilela@gmail.com
$124.40
Lara Muller Riche
465.593.692-14
lara.muller.riche@hotmail.com
$84.60
Augusto Castiel Bernardi
699.741.311-30
augusto.castiel.bernardi@gmail.com
$123.90
Isaac Santana Carvalho
521.681.709-99
isaac.santana.carvalho@hotmail.com
$100.90
Vicente Guimaraes 
693.205.943-89
vicente.guimaraes.@hotmail.com
$70.80
Boris Close Lins
505.780.265-79
boris.close.lins@yahoo.com
$115.40
Melissa Cavalcante Gomes
835.009.405-20
melissa.cavalcante.gomes@gmail.com
$105.00
Bianca Boaventura Johnson
563.580.748-35
bianca.boaventura.johnson@yahoo.com
$125.80
Sarah Ferrari Menezes
653.906.845-78
sarah.ferrari.menezes@yahoo.com
$74.50
Denise Ferraz Silverstone
510.339.879-55
denise.ferraz.silverstone@mail.com
$127.60
Frederico Campos Johnson
769.809.110-12
frederico.campos.johnson@gmail.com
$93.30
Gabriela Simpson Albuquerque
142.761.952-04
gabriela.simpson.albuquerque@mail.com
$108.60
Rafaela Menezes Barcelos
889.189.365-04
rafaela.menezes.barcelos@gmail.com
$67.10
Ismael Arantes Bernardi
712.215.527-62
ismael.arantes.bernardi@hotmail.com
$75.40
Theodora Lombardi Carvalho
808.401.539-46
theodora.lombardi.carvalho@yahoo.com
$139.10
Elaine Lombardi Alves
943.268.769-44
elaine.lombardi.alves@hotmail.com
$142.30
Isaac  Marques
675.111.518-72
isaac..marques@mail.com
$64.40
Isabelly Dantas Moscovis
306.387.267-22
isabelly.dantas.moscovis@gmail.com
$133.60
Caio Guimaraes Oliveira
222.329.003-51
caio.guimaraes.oliveira@yahoo.com
$109.70
Manuela Riche Reymond
110.851.414-15
manuela.riche.reymond@gmail.com
$100.00
Lucca Fagundes Alencar
343.725.183-86
lucca.fagundes.alencar@mail.com
$116.10
Alice Bittencourt Ribeiro
402.613.595-76
alice.bittencourt.ribeiro@gmail.com
$84.50
Laura Maldonado Riche
747.900.861-46
laura.maldonado.riche@yahoo.com
$53.50
Nicolas Gomes Castiel
981.471.640-72
nicolas.gomes.castiel@yahoo.com
$61.60
Francisco Carvalho Dieckmann
505.061.740-14
francisco.carvalho.dieckmann@gmail.com
$132.10
Murilo Moraes Muniz
167.429.443-72
murilo.moraes.muniz@hotmail.com
$85.00
Carlos Moscovis Marinho
809.225.114-72
carlos.moscovis.marinho@yahoo.com
$84.70
Matheus Barros Lins
933.751.575-54
matheus.barros.lins@yahoo.com
$103.90
Murilo Reymond Andrade
766.706.486-16
murilo.reymond.andrade@mail.com
$133.90
Isis Lombardi Hickmann
655.565.696-93
isis.lombardi.hickmann@gmail.com
$86.90
Ismael Lins Bittencourt
838.705.821-66
ismael.lins.bittencourt@yahoo.com
$67.90
Pietro Ribeiro Marques
778.110.176-08
pietro.ribeiro.marques@yahoo.com
$51.10
Cecilia Castiel Arantes
675.028.374-57
cecilia.castiel.arantes@yahoo.com
$110.10
Valentina Muniz Bongiovanni
210.464.403-29
valentina.muniz.bongiovanni@yahoo.com
$131.70
Julia Dantas Moura
310.245.746-90
julia.dantas.moura@mail.com
$149.40
