50
Miguel Lombardi Bongiovanni
633.908.368-00
miguel.lombardi.bongiovanni@mail.com
$61.50
Eliana Menezes Reymond
976.948.679-64
eliana.menezes.reymond@yahoo.com
$82.60
Sarah Noronha Barcellos
453.663.743-52
sarah.noronha.barcellos@yahoo.com
$79.50
Henrique Moura Andrade
295.024.125-46
henrique.moura.andrade@hotmail.com
$90.80
Pietro Ribeiro 
408.855.911-95
pietro.ribeiro.@yahoo.com
$115.90
Elaine Cavalcante Chapelin
233.412.639-56
elaine.cavalcante.chapelin@hotmail.com
$124.50
Denise Falabella Ferraz
910.302.478-17
denise.falabella.ferraz@yahoo.com
$60.30
Eduardo Giacomo Close
323.318.817-30
eduardo.giacomo.close@hotmail.com
$55.90
Livia Dantas Guimaraes
810.593.458-91
livia.dantas.guimaraes@mail.com
$74.20
Lucca Hickmann Andrade
776.526.346-82
lucca.hickmann.andrade@gmail.com
$102.20
Antonio Duarte Gomes
923.040.999-14
antonio.duarte.gomes@mail.com
$82.40
Gustavo Moraes Dieckmann
510.106.311-62
gustavo.moraes.dieckmann@yahoo.com
$113.40
Helena Ferrari Drummond
943.924.932-84
helena.ferrari.drummond@yahoo.com
$98.50
Clara Schumacher Bonner
985.608.807-00
clara.schumacher.bonner@hotmail.com
$66.00
Bianca Fernandes Ribeiro
336.455.774-35
bianca.fernandes.ribeiro@gmail.com
$64.90
Eduardo Dolabella Schumacher
915.019.577-37
eduardo.dolabella.schumacher@yahoo.com
$109.00
Joaquim Timberg Gimenez
590.649.711-62
joaquim.timberg.gimenez@gmail.com
$66.00
Rafael Barcellos Lombardi
322.747.970-33
rafael.barcellos.lombardi@yahoo.com
$71.70
Denise Maldonado Marinho
167.259.232-25
denise.maldonado.marinho@yahoo.com
$139.90
Eliana Guimaraes Marques
914.937.151-07
eliana.guimaraes.marques@yahoo.com
$127.90
Rafael Annenberg Schmutz
559.821.960-49
rafael.annenberg.schmutz@mail.com
$74.60
Clara Castro 
371.904.481-60
clara.castro.@gmail.com
$95.20
Livia Lessa Lins
505.508.625-82
livia.lessa.lins@yahoo.com
$100.70
Davi Goes Giacomo
274.236.977-41
davi.goes.giacomo@gmail.com
$69.50
Beatriz Boaventura Vilela
160.761.531-70
beatriz.boaventura.vilela@gmail.com
$59.30
Leticia Barcellos Carvalho
782.209.606-61
leticia.barcellos.carvalho@gmail.com
$122.90
Nicolas Chapelin Meneghel
944.550.398-53
nicolas.chapelin.meneghel@mail.com
$92.80
Pedro Castro Moscovis
476.298.351-30
pedro.castro.moscovis@yahoo.com
$100.90
Ana Lambertini Close
339.428.745-42
ana.lambertini.close@yahoo.com
$143.00
Fabio Moraes Goncalves
535.358.106-67
fabio.moraes.goncalves@hotmail.com
$112.90
Mariana Kannenberg Johnson
639.237.148-78
mariana.kannenberg.johnson@gmail.com
$97.70
Isabella Oliveira Dolabella
417.556.624-83
isabella.oliveira.dolabella@hotmail.com
$122.40
Helena Annenberg Vilela
197.239.154-22
helena.annenberg.vilela@mail.com
$108.30
Eliana Bongiovanni Annenberg
389.688.759-21
eliana.bongiovanni.annenberg@hotmail.com
$87.50
Joaquim Noronha Dieckmann
899.341.034-55
joaquim.noronha.dieckmann@mail.com
$95.30
Joana Fischer Schumacher
871.730.984-73
joana.fischer.schumacher@hotmail.com
$74.10
Cleo Schoemberger Carvalho
879.479.100-52
cleo.schoemberger.carvalho@yahoo.com
$85.80
Francisco Vilela Meneghel
758.723.113-75
francisco.vilela.meneghel@yahoo.com
$95.70
Bernardo Bial Johnson
808.910.085-22
bernardo.bial.johnson@gmail.com
$148.50
Bryan Duarte Hickmann
764.895.095-54
bryan.duarte.hickmann@gmail.com
$138.60
Emanuelly Roriz Barcellos
209.378.879-95
emanuelly.roriz.barcellos@yahoo.com
$122.70
Miguel Lambertini Albuquerque
786.927.947-42
miguel.lambertini.albuquerque@hotmail.com
$98.30
Francisco Santana Assuncao
682.996.853-59
francisco.santana.assuncao@hotmail.com
$140.10
Leonardo Carvalho Trindade
590.338.520-76
leonardo.carvalho.trindade@gmail.com
$63.10
Daniel Castro Lombardi
226.561.845-20
daniel.castro.lombardi@mail.com
$65.60
Bernardo Bial Medeiros
475.962.422-67
bernardo.bial.medeiros@hotmail.com
$65.40
Helena Monteiro Steves
477.477.220-68
helena.monteiro.steves@gmail.com
$78.90
Celio Gomes Timberg
878.282.551-67
celio.gomes.timberg@gmail.com
$93.40
Nicole Schoemberger Rios
646.420.962-14
nicole.schoemberger.rios@yahoo.com
$129.20
Ismael Bongiovanni Moscovis
301.135.468-77
ismael.bongiovanni.moscovis@gmail.com
$52.10
