70
Giovanna Gimenez Ganzarolli
412.320.248-71
giovanna.gimenez.ganzarolli@hotmail.com
$121.50
Marcos Oliveira Vilela
923.558.044-72
marcos.oliveira.vilela@yahoo.com
$70.20
Eliana Menezes Reymond
976.948.679-64
eliana.menezes.reymond@yahoo.com
$82.60
Sarah Noronha Barcellos
453.663.743-52
sarah.noronha.barcellos@yahoo.com
$79.50
Marina Menezes Mazzaropi
242.796.206-23
marina.menezes.mazzaropi@gmail.com
$76.20
Melissa Carvalho Rios
856.956.016-71
melissa.carvalho.rios@gmail.com
$101.50
Vicente Lins Moraes
883.205.079-66
vicente.lins.moraes@gmail.com
$123.00
Henrique Lambertini 
633.966.104-91
henrique.lambertini.@mail.com
$84.40
Pietro Ribeiro 
408.855.911-95
pietro.ribeiro.@yahoo.com
$115.90
Elaine Cavalcante Chapelin
233.412.639-56
elaine.cavalcante.chapelin@hotmail.com
$124.50
Denise Falabella Ferraz
910.302.478-17
denise.falabella.ferraz@yahoo.com
$60.30
Livia Dantas Guimaraes
810.593.458-91
livia.dantas.guimaraes@mail.com
$74.20
Lucca Medeiros Torres
417.172.906-76
lucca.medeiros.torres@hotmail.com
$126.00
Lucca Hickmann Andrade
776.526.346-82
lucca.hickmann.andrade@gmail.com
$102.20
Valentina Dieckmann Resende
289.202.229-64
valentina.dieckmann.resende@yahoo.com
$84.10
Antonio Duarte Gomes
923.040.999-14
antonio.duarte.gomes@mail.com
$82.40
Gustavo Moraes Dieckmann
510.106.311-62
gustavo.moraes.dieckmann@yahoo.com
$113.40
Helena Ferrari Drummond
943.924.932-84
helena.ferrari.drummond@yahoo.com
$98.50
Daniel Bial Garcia
832.129.724-05
daniel.bial.garcia@yahoo.com
$90.30
Bianca Fernandes Ribeiro
336.455.774-35
bianca.fernandes.ribeiro@gmail.com
$64.90
Lara Lambertini Dieckmann
800.458.626-63
lara.lambertini.dieckmann@mail.com
$86.90
Eduardo Dolabella Schumacher
915.019.577-37
eduardo.dolabella.schumacher@yahoo.com
$109.00
Joaquim Timberg Gimenez
590.649.711-62
joaquim.timberg.gimenez@gmail.com
$66.00
Lorena Hickmann Bial
430.890.131-41
lorena.hickmann.bial@yahoo.com
$146.50
Lucca Lafaiete Boaventura
596.893.266-94
lucca.lafaiete.boaventura@mail.com
$94.10
Rafael Barcellos Lombardi
322.747.970-33
rafael.barcellos.lombardi@yahoo.com
$71.70
Denise Maldonado Marinho
167.259.232-25
denise.maldonado.marinho@yahoo.com
$139.90
Eliana Guimaraes Marques
914.937.151-07
eliana.guimaraes.marques@yahoo.com
$127.90
Rafael Annenberg Schmutz
559.821.960-49
rafael.annenberg.schmutz@mail.com
$74.60
Enrico Timberg Fischer
905.685.151-47
enrico.timberg.fischer@gmail.com
$60.60
Clara Castro 
371.904.481-60
clara.castro.@gmail.com
$95.20
Helena Giacomo Carvalho
704.581.007-05
helena.giacomo.carvalho@mail.com
$94.70
Livia Lessa Lins
505.508.625-82
livia.lessa.lins@yahoo.com
$100.70
Marcos Marques Lins
847.019.468-67
marcos.marques.lins@yahoo.com
$80.60
Arthur Meneghel 
365.529.351-12
arthur.meneghel.@yahoo.com
$147.80
Caua Duarte Carvalho
592.731.947-86
caua.duarte.carvalho@mail.com
$128.40
Amanda Fernandes Close
262.117.486-12
amanda.fernandes.close@hotmail.com
$145.80
Lucca Carvalho Dantas
351.319.752-85
lucca.carvalho.dantas@mail.com
$62.40
Nicolas Chapelin Meneghel
944.550.398-53
nicolas.chapelin.meneghel@mail.com
$92.80
Lara Novaes Giacomo
383.783.750-66
lara.novaes.giacomo@mail.com
$115.10
Pedro Castro Moscovis
476.298.351-30
pedro.castro.moscovis@yahoo.com
$100.90
Mariana Carvalho Noronha
688.775.010-26
mariana.carvalho.noronha@mail.com
$102.70
Samuel Resende Bonner
240.192.971-17
samuel.resende.bonner@gmail.com
$92.40
Ana Lambertini Close
339.428.745-42
ana.lambertini.close@yahoo.com
$143.00
Lorena Roriz Schoemberger
443.393.816-95
lorena.roriz.schoemberger@hotmail.com
$130.70
Nicole Steves Kannenberg
498.775.715-14
nicole.steves.kannenberg@mail.com
$69.90
Celio Hickmann Maldonado
875.593.962-23
celio.hickmann.maldonado@gmail.com
$89.60
Davi Giacomo Goncalves
443.268.866-89
davi.giacomo.goncalves@mail.com
$143.40
Alexandre Guimaraes Novaes
103.314.739-88
alexandre.guimaraes.novaes@gmail.com
$69.00
Eliana Marques Liberato
916.877.164-95
eliana.marques.liberato@gmail.com
$129.10
Isabella Oliveira Dolabella
417.556.624-83
isabella.oliveira.dolabella@hotmail.com
$122.40
Romulo Monteiro Sheherazade
300.400.589-51
romulo.monteiro.sheherazade@gmail.com
$137.40
Helena Annenberg Vilela
197.239.154-22
helena.annenberg.vilela@mail.com
$108.30
Joaquim Noronha Dieckmann
899.341.034-55
joaquim.noronha.dieckmann@mail.com
$95.30
Joana Fischer Schumacher
871.730.984-73
joana.fischer.schumacher@hotmail.com
$74.10
Theodora Guimaraes Ribeiro
880.453.700-21
theodora.guimaraes.ribeiro@yahoo.com
$84.60
Bernardo Bial Johnson
808.910.085-22
bernardo.bial.johnson@gmail.com
$148.50
Bryan Duarte Hickmann
764.895.095-54
bryan.duarte.hickmann@gmail.com
$138.60
Emanuelly Roriz Barcellos
209.378.879-95
emanuelly.roriz.barcellos@yahoo.com
$122.70
Isabelly Barcelos Abravanel
222.677.195-63
isabelly.barcelos.abravanel@mail.com
$55.40
Francisco Santana Assuncao
682.996.853-59
francisco.santana.assuncao@hotmail.com
$140.10
Mariana Marques Alencar
522.241.350-08
mariana.marques.alencar@hotmail.com
$117.90
Rebeca Sheherazade Bittencourt
881.814.916-04
rebeca.sheherazade.bittencourt@yahoo.com
$128.20
Arthur Montenegro Barcellos
703.980.154-24
arthur.montenegro.barcellos@hotmail.com
$105.00
Bernardo Bial Medeiros
475.962.422-67
bernardo.bial.medeiros@hotmail.com
$65.40
Helena Monteiro Steves
477.477.220-68
helena.monteiro.steves@gmail.com
$78.90
Bartolomeu Noronha Ribeiro
767.389.168-21
bartolomeu.noronha.ribeiro@hotmail.com
$68.30
Celio Gomes Timberg
878.282.551-67
celio.gomes.timberg@gmail.com
$93.40
Nicole Schoemberger Rios
646.420.962-14
nicole.schoemberger.rios@yahoo.com
$129.20
Ismael Bongiovanni Moscovis
301.135.468-77
ismael.bongiovanni.moscovis@gmail.com
$52.10
