35
Eliana Menezes Reymond
Sarah Noronha Barcellos
Pietro Ribeiro 
Elaine Cavalcante Chapelin
Denise Falabella Ferraz
Livia Dantas Guimaraes
Lucca Hickmann Andrade
Antonio Duarte Gomes
Gustavo Moraes Dieckmann
Helena Ferrari Drummond
Bianca Fernandes Ribeiro
Eduardo Dolabella Schumacher
Joaquim Timberg Gimenez
Rafael Barcellos Lombardi
Denise Maldonado Marinho
Eliana Guimaraes Marques
Rafael Annenberg Schmutz
Clara Castro 
Livia Lessa Lins
Nicolas Chapelin Meneghel
Pedro Castro Moscovis
Ana Lambertini Close
Isabella Oliveira Dolabella
Helena Annenberg Vilela
Joaquim Noronha Dieckmann
Joana Fischer Schumacher
Bernardo Bial Johnson
Bryan Duarte Hickmann
Emanuelly Roriz Barcellos
Francisco Santana Assuncao
Bernardo Bial Medeiros
Helena Monteiro Steves
Celio Gomes Timberg
Nicole Schoemberger Rios
Ismael Bongiovanni Moscovis
